[program:rqscheduler]
; rqscheduler that runs a scheduler process that polls Redis once every minute
; and move scheduled jobs to the relevant queues when they need to be executed
command = /usr/local/bin/rqscheduler --host localhost --port 6379

autostart=true
autorestart=true
